<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>The Humor Tree Design Coalition</title>
        <link rel="stylesheet" href="_index/index.css">
    </head>
    <body>

        <h1>
            <span>The</span>
            Humor Tree<br>
            Design Coalition
        </h1>
        
        <section class="intro">
            <p>Here lie the mouldering remains of the <span class="logo">Humor
            Tree Design Coalition</span>, the best freelance web development
            firm that never was.</p>
        
            <p>If we had spent less time working on a never-ending series of
            redesigns of our own web presence and more time finding and working
            for clients, maybe we would have become something great.</p>
        
            <p>But that's not what we did. Here we present what remains of
            our client work (most of which succumbed to bit-rot many years
            ago) and an archive of the many incarnations of our web site.
            Work is listed in reverse chronological order. All dates are
            approximate (or guesses).</p>
            
            <p>Looking back over this collection of work, two themes seem
            stand out to me:</p>
            
            <ol>
                <li>Simplicity, especially in the client work. This is
                probably due in equal parts to our good(?) taste and our
                lack of real design skill and vision.</li>
                
                <li>Ever-changing colors and patterns, primarily in our work
                for ourselves. We&#8217;re not sure if this suggests an
                unfortunate inability to make decisions or and admirable
                longing for infinite possibility. Or ADD.</li>
                
                <li>Gray. Lots of gray.</li>
                
                <li><em>Hey! I thought you said two themes!</em></li>
            </ol>
        </section>
        
        <section class="versions">
            <h2>The few extant bits of client work we did</h2>
            
            <div class="site">
                <a href="http://www.kingshwy.org/"><img src="_index/img/kingshwy.png"></a>
                <h3>Kings Highway</h3>
                <p class="meta">2006</p>
            </div>
            
            <div class="site">
                <a href="http://work.mccutchen.me/kimball/"><img src="_index/img/kimball.png"></a>
                <h3>Kimball Elementary School</h3>
                <p class="meta">2004</p>
            </div>
            
            <div class="site">
                <a href="http://work.mccutchen.me/gluw.org/"><img src="_index/img/gluw.org.png"></a>
                <h3>Greater Longview United Way</h3>
                <p class="meta">2003</p>
            </div>
            
            <div class="site">
                <a href="http://work.mccutchen.me/votedraper.com/"><img src="_index/img/votedraper.png"></a>
                <h3>VoteDraper.com</h3>
                <p class="meta">2002</p>
            </div>
            
            <div class="site">
                <a href="http://work.mccutchen.me/lifecarehn.com/"><img src="_index/img/lifecare.png"></a>
                <h3>LifeCare Home Nursing</h3>
                <p class="meta">2001</p>
            </div>
            
            <h2>The many incarnations of the <span class="logo">Humor Tree 
            Design Coalition</span></h2>
            
            <div class="site">
                <a href="v7/"><img src="_index/img/v7.png"></a>
                <h3>Version 7</h3>
                <p class="meta">2002</p>
            </div>
            
            <div class="site">
                <a href="v6/"><img src="_index/img/v6.png"></a>
                <h3>Version 6</h3>
                <p class="meta">2001</p>
            </div>
            
            <div class="site">
                <a href="v5/"><img src="_index/img/v5.png"></a>
                <h3>Version 5 <span>&mdash; Incomplete</span></h3>
                <p class="meta">2001</p>
            </div>
            
            <div class="site">
                <a href="v4/"><img src="_index/img/v4.png"></a>
                <h3>Version 4</h3>
                <p class="meta">2000</p>
            </div>
            
            <div class="site">
                <a href="v3/"><img src="_index/img/v3.png"></a>
                <h3>Version 3</h3>
                <p class="meta">2000</p>
            </div>
            
            <div class="site">
                <a href="v2/"><img src="_index/img/v2.png"></a>
                <h3>Version 2 <span>&mdash; Incomplete</span></h3>
                <p class="meta">1999</p>
            </div>
            
            <div class="site">
                <a href="v1/"><img src="_index/img/v1.png"></a>
                <h3>Version 1</h3>
                <p class="meta">1999</p>
            </div>
            
            
            <h2>Bonus <span class="logo">HTDC</span> precursors/offshoots!</h2>
            
            <div class="site">
                <a href="b+m/"><img src="_index/img/b+m.png"></a>
                <h3>b+m design coalition</h3>
                <p class="meta">2002</p>
            </div>
            
            <div class="site">
                <a href="lsd/"><img src="_index/img/lsd.png"></a>
                <h3>Liquid Solid Design</h3>
                <p class="meta">1999</p>
            </div>
        </section>
        
        <footer>
            All work copyright &copy; 1981&ndash;2011
            <a href="mailto:mccutchen@gmail.com">Will McCutchen</a>&nbsp;&nbsp;/&nbsp;
            A division of <a href="http://humortree.org/">Humor Tree Heavy Industries, GmbH</a>.
        </footer>
    </body>
</html>