<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title></title>
	<script language="javascript" src="COLOR_script.js">
	</script>
</head>

<body bgcolor="#888888" onload="COLOR_randomBG(200);" link="#666666" alink="white" vlink="#666666" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<p align="center">
	<a href="mainpage.phtml" target="_parent"><img src="img/logoB.gif" border="0" alt="HUMOR TREE DESIGN COALITION" title="HUMOR TREE DESIGN COALITION"></a>
</p>

</body>
</html>
